# SiMayRemoteMonitorOS

./: .gitignore  README.md  SiMayRemoteManager.sln  SiMayRemoteMonitorOS.sln  系统设计文档及规范.doc  系统设计文档及规范6.1.0.2.doc
SiMay.Core.Standard/: AppFlageConstant.cs  AppJobConstant.cs  ApplicationKeyConstant.cs  LogHelper.cs  MessageHead.cs  MessageHelper.cs  SiMay.Core.Standard.csproj  SysMessageConstructionHelper.cs
SiMay.Core.Standard/AppConfig/: AbstractConfigBase.cs
SiMay.Core.Standard/Attribute/: ApplicationKey.cs
SiMay.Core.Standard/Enum/: MessageHead.cs  MessageIconKind.cs  RemoteUpdateKind.cs  SessionKind.cs  StartupType.cs  SystemSessionKind.cs  TcpConnectionState.cs
SiMay.Core.Standard/Enums/: ConnectionWorkType.cs  FileType.cs  MessageIcon.cs  MouseKey.cs  SessionKind.cs  WordType.cs
SiMay.Core.Standard/Extension/: SessionProviderContextExtension.cs  UnicodeExtensions.cs
SiMay.Core.Standard/Extensions/: SessionProviderContextExtension.cs
SiMay.Core.Standard/Helper/: ApplicationSyncAwaiter.cs  FileHelper.cs  FileTransportHelper.cs  MessageHelper.cs  SyncOperationHelper.cs
SiMay.Core.Standard/Packet/: ActivateApplicationPacket.cs  CallSyncPacket.cs  ServiceAssemblyCorePluginPacket.cs
SiMay.Core.Standard/PacketModelBinder/: PacketModelBinder.cs
SiMay.Core.Standard/Packets/: AckPack.cs  AcknowledPacket.cs  ActivedApplicationPack.cs  CallSyncPacket.cs  DesktopRecordGetFramePacket.cs  DesktopViewDescribePack.cs  DesktopViewDescribePacket.cs  DesktopViewGetFramePack.cs  DesktopViewGetFramePacket.cs  LoginPack.cs  LoginPacket.cs  MessagePack.cs  RemoteUpdatePack.cs  RemoteUpdatePacket.cs  ServiceAssemblyCorePluginPacket.cs  ServicePluginPack.cs
SiMay.Net.SessionProvider/: MessageHelper.cs  SendMessageHelper.cs  SessionProvider.cs  SessionProviderFactory.cs  SessionProviderOptions.cs  SessionProviderType.cs  SessionWorkType.cs  SiMay.Net.SessionProvider.csproj  SiMay.Net.SessionProvider.rar  SysContanct.cs
SiMay.Net.SessionProvider.Core/: SiMay.Net.SessionProvider.Core.csproj
SiMay.Net.SessionProvider.Core/Entitys/: AckPacket.cs  LoaderAckPacket.cs  LogOutPacket.cs  MessageDataPacket.cs  SessionClosedPacket.cs  SessionPacket.cs
SiMay.Net.SessionProvider.Core/Enums/: ConnectionWorkType.cs  MessageHead.cs
SiMay.Net.SessionProvider.Core/Extension/: MessagePacketExtension.cs  UnicodeExtensions.cs
SiMay.Net.SessionProvider.Core/Helper/: LogHelper.cs  MessageHelper.cs  ProxyProtocolConstructionHelper.cs
SiMay.Net.SessionProvider/Delegate/: NetNotifyEventHandler.cs  ProxyNotifyEventHandler.cs
SiMay.Net.SessionProvider/Enum/: ProxyProviderNotify.cs  SessionProviderType.cs
SiMay.Net.SessionProvider/EventArgs/: LogInputEventArg.cs  LogOutEventArgs.cs
SiMay.Net.SessionProvider/Notify/: ProxyNotify.cs  SessionCompletedNotify.cs
SiMay.Net.SessionProvider/Properties/: AssemblyInfo.cs
SiMay.Net.SessionProvider/Providers/: SessionProvider.cs  TcpClientSessionProvider.cs  TcpProxySessionProvider.cs  TcpProxySessionProviderHandle.cs  TcpServiceSessionProvider.cs  TcpSocketSessionProvider.cs  TcpSocketSessionProviderHandle.cs
SiMay.Net.SessionProvider/SessionBased/: SessionHandle.cs  SessionProviderContext.cs  TcpProxySessionBased.cs  TcpSocketSessionBased.cs
SiMay.Net.SessionProvider/TcpSessionConnection/: SessionProviderContext.cs  TcpClientSessionContext.cs  TcpProxyApplicationConnectionContext.cs  TcpProxyMainConnectionContext.cs  TcpServiceSessionContext.cs  TcpSocketSessionContext.cs
SiMay.Platform.Windows_/: SiMay.Platform.Windows_.csproj
SiMay.Platform.Windows_/Enums/: DifferStatus.cs
SiMay.Platform.Windows_/ScreenSpy/: JpgCompression.cs  ScreenSpy.cs
SiMay.RemoteControls.Core/: AppConfiguration.cs  MainApplicationAdapterHandler.cs  SiMay.RemoteControls.Core.csproj  SysConstants.cs  SysUtil.cs
SiMay.RemoteControls.Core/AdapterHandlerBase/: ApplicationProtocolAdapterHandler.cs  MainApplicationAdapterHandler.cs
SiMay.RemoteControls.Core/ApplicationAdapterHandlers/: AudioAdapterHandler.cs  KeyboardAdapterHandler.cs  RegistryEditorAdapterHandler.cs  RemoteFileAdapterHandler.cs  RemoteScreenAdapterHandler.cs  RemoteUpdateAdapterHandler.cs  ShellAdapterHandler.cs  StartupAdapterHandler.cs  SystemAdapterHandler.cs  TcpConnectionAdapterHandler.cs  VideoAppAdapterHandler.cs
SiMay.RemoteControls.Core/Attributes/: Application.cs  ApplicationAdapterHandler.cs  Disable.cs
SiMay.RemoteControls.Core/Base/: ApplicationAdapterHandler.cs  ApplicationBaseAdapterHandler.cs  ApplicationProtocolAdapterHandler.cs  MainApplicationBaseAdapterHandler.cs  SimpleApplicationBase.cs
SiMay.RemoteControls.Core/Custom/: ApplicationSyncAwaiter.cs  SessionSyncContext.cs  SuspendTaskContext.cs  TaskScheduleTrigger.cs
SiMay.RemoteControls.Core/Entitys/: SessionSyncContext.cs
SiMay.RemoteControls.Core/Enum/: BrandColorMode.cs  LogOutLevel.cs  ScreenDisplayMode.cs  ScreenReceivedKind.cs  ScreenReceivedType.cs  ScreenScanKind.cs  ScreenScanMode.cs  TransferTaskFlage.cs  TransportFlage.cs  TransportMode.cs  TransportTaskFlage.cs
SiMay.RemoteControls.Core/EventArg/: SuspendTaskResumEventArgs.cs
SiMay.RemoteControls.Core/Extension/: AppTypeExtension.cs
SiMay.RemoteControls.Core/Helper/: SimpleApplicationHelper.cs  SyncOperationHelper.cs
SiMay.RemoteControls.Core/Interface/: IApplication.cs  IDesktopView.cs  IFileStream.cs  IScheduleTrigger.cs
SiMay.RemoteControls.Core/SimpleApplication/: ConfiguartionSimpleApplication.cs  DesktopViewSimpleApplication.cs  ExecuteFileUpdateSimpleApplication.cs  MessageBoxSimpleApplication.cs  ShellSimpleApplication.cs  WebSimpleApplication.cs  WsStatusSimpleApplication.cs
SiMay.RemoteMonitorForWeb/: DesktopViewContextsHelper.cs  Program.cs  SiMay.RemoteMonitorForWeb.csproj  SystemConfig.cs  TokenHelper.cs  WebRemoteMonitorService.cs
SiMay.RemoteMonitorForWeb/DesktopView/: DekstopView.cs
SiMay.Sockets.Standard/: SiMay.Sockets.Standard.csproj
(+877 files in other folders)
